spring.application.name=Unicook
server.servlet.context-path=/unicook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unicook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.token.header: X-Auth
jwt.token.prefix: Bearer

#chiave segreta utilizzata da jwt
jwt.secret: unicooksecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
